<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmets.FragmentEventos"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo de Fragmento estatico"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <fragment
            android:id="@+id/fragmentrojo"
            android:name="com.aprendiz.ragp.ejercicios03052018.fragmets.FragmentERojo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <fragment
            android:id="@+id/fragmentverde"
            android:name="com.aprendiz.ragp.ejercicios03052018.fragmets.FragmentEVerde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>